# dlzz

./: .env  .env.example  .gitignore  AGENTS.md  PAYPAL_PLAN.md  README.md  backend.Dockerfile  deploy.sh  deploy_new_server.py  docker-compose.yml  frontend.Dockerfile
backend/: backend.log.err  pom.xml
backend/src/main/java/com/qingli/mall/: MallApplication.java
backend/src/main/java/com/qingli/mall/config/: CorsConfig.java  MinioConfig.java  SecurityConfig.java
backend/src/main/java/com/qingli/mall/controller/: AdminController.java  ArticleController.java  AuthController.java  BannerController.java  CategoryController.java  ContactController.java  MiscController.java  ProductController.java  UploadController.java  WhatsAppController.java
backend/src/main/java/com/qingli/mall/dto/: ApiResult.java
backend/src/main/java/com/qingli/mall/entity/: Article.java  Banner.java  Category.java  ContactMessage.java  Faq.java  PageContent.java  Product.java  StatItem.java  User.java  WhatsAppNumber.java
backend/src/main/java/com/qingli/mall/mapper/: ArticleMapper.java  BannerMapper.java  CategoryMapper.java  ContactMessageMapper.java  MiscMapper.java  ProductMapper.java  UserMapper.java  WhatsAppMapper.java
backend/src/main/java/com/qingli/mall/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java
backend/src/main/java/com/qingli/mall/service/: MinioService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  ContactMessageMapper.xml  ProductMapper.xml
db/: add_comments_cn.sql  add_product_zh_fields.sql  add_product_zh_fields_compat.sql  add_whatsapp_numbers.sql  drop_old_tables.py  schema.sql  seed.sql  set_comments.py  show_tables.py
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/admin/: AdminLayout.tsx  AdminLogin.tsx  AuthContext.tsx  RequireAuth.tsx
frontend/src/admin/components/: ConfirmDelete.tsx  ImageCropModal.tsx  Pagination.tsx  Toast.tsx
frontend/src/admin/pages/: AdminArticles.tsx  AdminBanners.tsx  AdminCategories.tsx  AdminDashboard.tsx  AdminFaqs.tsx  AdminMessages.tsx  AdminPages.tsx  AdminProducts.tsx  AdminSettings.tsx  AdminWhatsapp.tsx
frontend/src/api/: index.ts
frontend/src/components/: FloatingContact.tsx  Footer.tsx  Navbar.tsx  ProductCard.tsx  QuoteModal.tsx
frontend/src/context/: WhatsAppContext.tsx
frontend/src/i18n/: LanguageContext.tsx  en.ts  es.ts  zh.ts
frontend/src/pages/: ArticleDetailPage.tsx  ArticlesPage.tsx  ContactPage.tsx  HomePage.tsx  PrivacyPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  RefundPage.tsx
frontend/src/types/: index.ts
nginx/: nginx.conf
